{"name": "warfront-game", "displayName": "战争前线", "version": "0.2.0", "description": "KARDS风格卡牌对战游戏", "main": "index.js", "scripts": {"start": "node server/server.js", "android": "cordova run android", "android-build": "cordova build android", "android-release": "cordova build android --release", "prepare": "cordova prepare android"}, "keywords": ["card-game", "kards", "ww2", "strategy", "multiplayer"], "author": "War Front Team", "license": "MIT", "dependencies": {"cordova": "^11.0.0", "cordova-android": "^12.0.1"}, "cordova": {"platforms": ["android"], "plugins": []}}